{# Macros for determining specific types #}
{% macro isClass variable %}{% if variable.type.kind == "class" %}true{% endif %}{% endmacro %}
{% macro isEnum variable %}{% if variable.type.kind == "enum" %}true{% endif %}{% endmacro %}
{% macro isCustomType variable %}{% if variable.type %}true{% endif %}{% endmacro %}
{% macro isEnumArray variable %}{% if variable.typeName.array.elementType.kind == "enum" %}true{% endif %}{% endmacro %}
{% macro isStruct variable %}{% if variable.type.kind == "struct" %}true{% endif %}{% endmacro %}
{% macro associatedTypeName associatedValue %}{{ associatedValue.type.name }}{% endmacro %}

{# Macro for initializing enum wrapper #}
{% macro setupInitializers enum %}
  {# --- #}
  {% set hasCases %}{% if enum.cases.count > 0 %}true{% endif %}{% endset %}
  {# --- #}
  {% if hasCases %}
    {# Handles caseless enum #}
  {% if hasCases %}private(set) var {{enum.name|lowerFirstWord}}: {{enum.name}}{% endif %}
    // Initializer for Objective-C code
    @objc public init(caseValue: Any) {
    {% for case in enum.cases %}
    {% if forloop.first %}
      if let{% else %}
      else if let{% endif %} {% if case.hasAssociatedValue %}caseValue{% else %}_{% endif %} = caseValue as? _ObjC{{ enum.name }}{{ case.name|capitalize }} {
    {% if case.hasAssociatedValue %}
        self.{{ enum.name|lowerFirstWord }} = .{{ case.name }}(
          {% for associatedValue in case.associatedValues %}{% call bridgeStructOrNative associatedValue caseValue %}{% endfor %}
        )
    {% else %}
        self.{{ enum.name|lowerFirstWord }} = .{{ case.name }}
    {% endif %}
      }
    {% endfor %}
      else {
        preconditionFailure("Value \(caseValue) is not compatible with cases of {{enum.name}}")
      }
    }
  {% else %}
  @objc public override init() {}
  {% endif %}
{% endmacro %}
{#  #}
{# Macro for Setting up enum properties #}

import Foundation

// Bridging of enums
{% macro bridgeStructOrNative associatedValue caseValue %}
  {# --- #}
  {% set isEnum %}{% call isEnum associatedValue %}{% endset %}
  {% set isStruct %}{% call isStruct associatedValue %}{% endset %}
  {# --- #}
  {% filter indent:8 %}
  {% if associatedValue.localName == nil %}
    caseValue.value{{forloop.counter}}{%if isStruct or isEnum %}.{{associatedTypeName|lowerFirstWord}}{% endif %}
  {% else %}
    {{associatedValue.localName}}: caseValue.value{{forloop.counter}}
  {% endif %}
  {% endfilter %}
{% endmacro %}

{% for type in types.implementing.ObjCBridgeable|enum %}

{#  #}
@objc(FB{{type.name}})
public class _ObjC{{type.name}} : NSObject {

  {% call setupInitializers type %}

  {% include "./Shared/SetupProperties.stencil" %}
  {% include "./Shared/SetupMethods.stencil" %}
}

{# Declaring wrappers for individual cases #}
{% for case in type.cases %}
// A case of {{type.name}}
@objc(FB{{type.name}}{{case.name|capitalize}})
public class _ObjC{{type.name}}{{case.name|capitalize}} : NSObject {
  {% for associatedValue in case.associatedValues %}
  let value{{forloop.counter}} : {{associatedValue.typeName}}
  {% endfor %}

  {% if not case.associatedValues.count == 0 %}
  public init({% for associatedValue in case.associatedValues %}value{{forloop.counter}} : {{associatedValue.typeName}} {% if not forloop.last %},{% endif %}{% endfor %}) {
  {% for associatedValue in case.associatedValues %}
    self.value{{forloop.counter}} = value{{forloop.counter}}
  {% endfor %}
  }
  {% endif %}
}

{% endfor %}
{% endfor %}
